location ~ ^/(wp-admin|wp-login\.php) {
	include fastcgi_params;
	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	allow xxx.xxx.xxx.xxx;
	deny all;
}
