client_body_timeout 7;
client_header_timeout 7;
keepalive_timeout 8;
send_timeout 5;

location ^~ /.well-known {
  allow all;
}

#SECURITY
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
	return 404;
}

location ~* /(?:plugins)/.*\.txt$ {
	deny all;
	return 404;
}

location ~* /(?:plugins)/.*\.md$ {
	deny all;
	return 404;
}

location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) {
	deny all;
	return 404;
}

location ~ /(\.|wp-config.php|readme.html|license.txt|debug.log) {
	deny all;
	return 404;
}

location = /xmlrpc.php {
	deny all;
	access_log off;
	log_not_found off;
	return 404;
}

location ~ /\. {
	deny  all;
	access_log off;
	log_not_found off;
	return 404;
}

location ~ \.(html|htm|rtf|rtx|txt|xsd|xsl|xml)$ {
	expires 3600s;
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

location ~* \.(eot|ttf|woff|woff2)$ {
       add_header Pragma "public";
       add_header "Access-Control-Allow-Origin" "*";
       add_header Cache-Control "max-age=31536000, public";
       access_log off;
       log_not_found off;
       expires max;
}

location ~ \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|ttf|ttc|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip|json)$ {
	#add_header Pragma "public";
        #add_header "Access-Control-Allow-Origin" "*";
        #add_header Cache-Control "max-age=31536000, public";
        #access_log off;
        #log_not_found off;
        #expires max;
	add_header "Access-Control-Allow-Origin" "*";
	access_log off;
	log_not_found off;
	expires max;
}

# Cache static files
location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf)$ {
	add_header Pragma "public";
	add_header "Access-Control-Allow-Origin" "*";
	#add_header Cache-Control "max-age=31536000, public";
	access_log off;
	log_not_found off;
	expires max;
}

# NGINX CONFIGURATION FOR COMMON LOCATION
# DO NOT MODIFY, ALL CHANGES LOST AFTER UPDATE EasyEngine (ee)
# Basic locations files
location = /favicon.ico {
	access_log off;
	log_not_found off;
	expires max;
}

location = /robots.txt {
	# Some WordPress plugin gererate robots.txt file
	# Refer #340 issue
	try_files $uri $uri/ /index.php?$args;
	access_log off;
	log_not_found off;
}

# Security settings for better privacy
# Deny hidden files
location ~ /\.well-known {
	allow all;
}

location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
	return 404;
}

# Deny backup extensions & log files
location ~* ^.+\.(bak|log|old|orig|original|php#|php~|php_bak|save|swo|swp|sql)$ {
	deny all;
	access_log off;
	log_not_found off;
	return 404;
}

# Return 403 forbidden for readme.(txt|html) or license.(txt|html) or example.(txt|html)
if ($uri ~* "^.+(readme|license|example)\.(txt|html)$") {
	return 403;
}

# Status pages
location /nginx_status {
	stub_status on;
	access_log off;
	include common/acl.conf;
}

location ~ ^/(status|ping) {
	include fastcgi_params;
	fastcgi_pass php_server;
	include common/acl.conf;
}
