pagespeed on;

pagespeed ForceCaching on;
pagespeed EnableFilters    extend_cache;
pagespeed EnableFilters    extend_cache_scripts;
pagespeed EnableFilters    extend_cache_css;

pagespeed EnableFilters    rewrite_images; # may cost considerable amount of time
pagespeed EnableFilters    insert_image_dimensions;

#pagespeed EnableFilters    recompress_images; #rewrite_images
#pagespeed EnableFilters    convert_jpeg_to_progressive; #recompress_images
#pagespeed EnableFilters    convert_jpeg_to_webp; #recompress_images
#pagespeed EnableFilters    convert_png_to_jpeg; #recompress_images
pagespeed EnableFilters    convert_to_webp_animated;
#pagespeed EnableFilters    jpeg_subsampling; #recompress_images
#pagespeed EnableFilters    recompress_jpeg; #recompress_images
#pagespeed EnableFilters    recompress_png; #recompress_images
#pagespeed EnableFilters    recompress_webp; #recompress_images
#pagespeed EnableFilters    strip_image_color_profile; #recompress_images
#pagespeed EnableFilters    strip_image_meta_data; #recompress_images

pagespeed EnableFilters    resize_rendered_image_dimensions;
#pagespeed EnableFilters    resize_images; #resize_rendered_image_dimensions #rewrite_images

#pagespeed EnableFilters lazyload_images;
#pagespeed LazyloadImagesAfterOnload off;

pagespeed EnableFilters    rewrite_css;
pagespeed EnableFilters    combine_css;
pagespeed EnableFilters    fallback_rewrite_css_urls;
pagespeed EnableFilters    inline_import_to_link;
pagespeed EnableFilters    make_google_analytics_async;
pagespeed EnableFilters    rewrite_style_attributes;
pagespeed EnableFilters    hint_preload_subresources;
pagespeed EnableFilters    prioritize_critical_css;
pagespeed EnableFilters    flatten_css_imports;

pagespeed EnableFilters    rewrite_javascript;
pagespeed EnableFilters    rewrite_javascript_external;
#pagespeed EnableFilters    in_place_optimize_for_browser;

#Disable
#pagespeed DisableFilters   convert_to_webp_lossless;
#pagespeed DisableFilters   inline_images;

pagespeed AvoidRenamingIntrospectiveJavascript off;

pagespeed CombineAcrossPaths on;
pagespeed PermitIdsForCssCombining *-css;
pagespeed RewriteLevel PassThrough;
pagespeed EnableCachePurge off;
#pagespeed PurgeMethod PURGE;
pagespeed UseExperimentalJsMinifier on;
pagespeed Disallow "*/jquery.js";
pagespeed Disallow "*/jquery-migrate.min.js";
pagespeed ModPagespeedDisallow "*/wp-admin/*";
#pagespeed ModPagespeedDisallow "*/checkout/*";

# Needs to exist and be writable by nginx.
# Use tmpfs for best performance.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
