#PageSpeed
pagespeed on;
pagespeed StatisticsPath /var/pagespeed-cache/ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /var/pagespeed-cache/ngx_pagespeed_global_statistics;
pagespeed MessagesPath /var/pagespeed-cache/ngx_pagespeed_message;
pagespeed ConsolePath /var/pagespeed-cache/pagespeed_console;
pagespeed AdminPath /var/pagespeed-cache/pagespeed_admin;
pagespeed GlobalAdminPath /var/pagespeed-cache/pagespeed_global_admin;
# Needs to exist and be writable by nginx.
# Use tmpfs for best performance.
pagespeed FileCachePath /var/pagespeed-cache/ngx_pagespeed_cache;

pagespeed UseExperimentalJsMinifier on;
pagespeed RewriteLevel PassThrough;
pagespeed EnableCachePurge on;
#pagespeed PurgeMethod PURGE;

pagespeed LazyloadImagesAfterOnload off;

#pagespeed FetchWithGzip                           on;     
#pagespeed UseNativeFetcher                        on;
#pagespeed FetcherTimeoutMs                        10000;
#pagespeed NativeFetcherMaxKeepaliveRequests      100;
#pagespeed RateLimitBackgroundFetches              off; # risk ??
#pagespeed ForceCaching                           on;

pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir                           /var/pagespeed-cache/logs;    

pagespeed ImageMaxRewritesAtOnce             200;
pagespeed InPlaceResourceOptimization        on;
#pagespeed InPlaceRewriteDeadlineMs           2000;
pagespeed RewriteDeadlinePerFlushMs          2000;

#pagespeed FileCacheSizeKb                    22400000;
#pagespeed FileCacheCleanIntervalMs           3600000; 
#pagespeed FileCacheInodeLimit                5000000;
#pagespeed CreateSharedMemoryMetadataCache  "/var/pagespeed-cache/ngx_metadata/"  10000;  #KB

#pagespeed LRUCacheKbPerProcess               32000;
#pagespeed LRUCacheByteLimit                  16384;

#pagespeed ImplicitCacheTtlMs                1800000;       

pagespeed NumRewriteThreads                  16;
pagespeed NumExpensiveRewriteThreads         64;
