F 7BA89101.GZ;1                                                                                                                                                                                                   	7ba89101bbbca54acf466f40db61d43634842eee75cc140f2d063a7fdcdd0f15-filelists.xml.gz
F 834D4FA0.GZ;1                                                                                                                                                                                                   	834d4fa06ff0e24b31d599cfe988b46443b23cc479b969abf7753e7ed3d47b76-primary.xml.gz
F 83B61F94.XML;1                                                                                                                                                                                                  	83b61f9495b5f728989499479e928e09851199a8846ea37ce008a3eb79ad84a0-c7-minimal-x86_64-comps.xml
F A4E2B465.GZ;1                                                                                                                                                                                                   	a4e2b46586aa556c3b6f814dad5b16db5a669984d66b68e873586cd7c7253301-c7-x86_64-comps.xml.gz
F C2CE8A90.BZ2;1                                                                                                                                                                                                  	c2ce8a90ddf2b9534ee6f0cc01edc41887132833aaf35be094c5788e6f1bd5b4-other.sqlite.bz2
F CCA56F3C.XML;1                                                                                                                                                                                                  	cca56f3cffa18f1e52302dbfcf2f0250a94c8a37acd8347ed6317cb52c8369dc-c7-x86_64-comps.xml
F D4DE4D1E.GZ;1                                                                                                                                                                                                   	d4de4d1e2d2597c177bb095da8f1ad794d69f76e8ac7ab1ba6340fdd0969e936-c7-minimal-x86_64-comps.xml.gz
F D68712A0.GZ;1                                                                                                                                                                                                   	d68712a038f9eba394a078f729db58835bd260912e128da7425ff76ac0a8f7aa-other.xml.gz
F E2957C12.BZ2;1                                                                                                                                                                                                  	e2957c12ac923e1f4743872fcbae0defd6cf2468ecad2005205c928d9d71806b-primary.sqlite.bz2
F F8C1B661.BZ2;1                                                                                                                                                                                                  	f8c1b661c6bba981303ab028791e218b7e8ec611763dc4789d8bc32f6dd5eb4f-filelists.sqlite.bz2
F REPOMD.XML;1                                                                                                                                                                                                    	repomd.xml
F REPOMD_X.ASC;1                                                                                                                                                                                                  	repomd.xml.asc
