[config-path]
default=1
required=1
option="--with-config-file-path=/usr/local/php --enable-cgi"
info-file=config-path.txt

[config-scan]
default=1
required=1
option="--with-config-file-scan-dir=/usr/local/php/php.d"
info-file=config-scan.txt

[zlib]
default=1
option="--with-zlib=/usr"
info-file=zlib.txt
include=zlib-dir

[mbstring]
default=1
option="--enable-mbstring"
info-file=mbstring.txt

[zip]
default=1
option="--enable-zip"
info-file=zip.txt

[bcmath]
default=1
option="--enable-bcmath"
info-file=bcmath.txt

[pcntl]
default=1
option="--enable-pcntl"
info-file=pcntl.txt

[ftp]
default=1
option="--enable-ftp"
info-file=ftp.txt

[exif]
default=1
required=1
option="--enable-exif"
info-file=exif.txt

[calendar]
default=1
option="--enable-calendar"
info-file=calendar.txt

[sysvmsg]
default=1
required=1
option="--enable-sysvmsg"
info-file=sysvmsg.txt

[sysvsem]
default=1
required=1
option="--enable-sysvsem"
info-file=sysvsem.txt

[sysvshm]
default=1
required=1
option="--enable-sysvshm"
info-file=sysvshm.txt

[wddx]
default=1
option="--enable-wddx"
info-file=wddx.txt

[tidy]
default=1
option="--with-tidy"
info-file=tidy.txt

[curl]
default=1
required=1
option="--with-curl"
info-file=curl.txt

[mcrypt]
default=0
script="mcrypt.sh"
info-file=mcrypt.txt

[iconv]
default=1
option="--with-iconv"
info-file=iconv.txt

[gmp]
default=1
option="--with-gmp"
info-file=gmp.txt

[pspell]
default=1
option="--with-pspell"
info-file=pspell.txt

[gd]
default=1
option="--with-gd"
info-file=gd.txt

[gd-jpeg]
default=1
option="--with-jpeg-dir=/usr"
info-file=gd.txt

[gd-freetype]
default=1
option="--with-freetype-dir=/usr"
info-file=gd.txt

[gd-PNG]
default=1
option="--with-png-dir=/usr"
info-file=gd.txt

[gd-jis-conv]
default=1
option="--enable-gd-jis-conv"
info-file=gd.txt

[gd-webp]
default=1
option="--with-webp-dir=/usr"
info-file=gdwebp.txt

[zlib-dir]
default=1
option="--with-zlib-dir=/usr"
info-file=no.txt

[xpm-dir]
default=1
option="--with-xpm-dir=/usr"
info-file=no.txt

[openssl]
default=1
option="--with-openssl"
info-file=openssl.txt

[pdo-mysql]
default=1
option="--with-pdo-mysql=mysqlnd"
info-file=pdo-mysql.txt

[gettext]
default=1
option="--with-gettext=/usr"
info-file=gettext.txt

[bz2]
default=1
option="--with-bz2=/usr"
info-file=bz2.txt

[recode]
default=1
option="--with-recode=/usr"
info-file=recode.txt
exclude=imap

[mysqli]
default=1
option="--with-mysqli"
info-file=mysqli.txt

[soap]
default=1
option="--enable-soap"
info-file=soap.txt

[phar]
default=1
option="--enable-phar"
info-file=phar.txt

[xsl]
default=1
option="--with-xsl"
info-file=xsl.txt

[xmlrpc]
default=1
option="--with-xmlrpc"
info-file=xmlrpc.txt

[kerberos]
default=1
option="--with-kerberos"
info-file=kerberos.txt

[posix]
default=1
option="--enable-posix"
info-file=posix.txt

[sockets]
default=1
option="--enable-sockets"
info-file=sockets.txt

[pcre]
default=1
option="--with-pcre-regex"
info-file=pcre.txt

[calendar]
default=1
option="--enable-calendar"
info-file=calendar.txt

[libdir]
default=1
required=1
option="--with-libdir=lib64"
info-file=libdir.txt

[mysql-sock]
default=1
required=1
option="--with-mysql-sock=/var/lib/mysql/mysql.sock"
info-file=mysql-sock.txt

[shmop]
default=0
option="--enable-shmop"
info-file=shmop.txt

[intl]
default=1
option="--enable-intl --with-icu-dir=/usr"
info-file=intl.txt

[imap]
default=0
option="--with-imap --with-imap-ssl"
info-file=imap.txt
exclude=recode

[imagick]
default=0
script="imagick.sh"
info-file=imagick.txt

[litespeed]
default=1
option="--with-litespeed"
info-file=litespeed.txt

[memcached]
default=0
script="memcached.sh"
info-file=memcached.txt

[memcache]
default=0
script="memcache.sh"
info-file=memcache7.txt

[redis]
default=0
script="redis.sh"
info-file=redis.txt

[pgsql]
default=0
option="--with-pgsql=/usr/lib64/pgsql"
info-file=pgsql.txt

[pdo-pgsql]
default=0
option="--with-pdo-pgsql"
info-file=pdo-pgsql.txt

[mongodb]
default=0
script="mongodb.sh"
info-file=mongodb.txt

[uploadprogress]
default=0
script="uploadprogress.sh"
info-file=uploadprogress.txt

[ldap]
default=0
option="--with-ldap=/usr --with-ldap-sasl=/usr"
info-file=ldap.txt
pre-script="ldap.sh"

[ioncube]
default=0
script="ioncube.sh"
info-file=ioncube.txt

[sourceguardian]
default=0
script="sourceguardian.sh"
info-file=sourceguardian.txt

[pdo_firebird]
default=0
option="--with-pdo-firebird"
info-file=PDO_FIREBIRD.txt
pre-script="firebird.sh"

[sodium]
default=0
script="sodium.sh"
info-file=sodium.txt

[mailparse]
default=0
script="mailparse.sh"
info-file=mailparse.txt

[ssh2]
default=0
script="ssh2.sh"
info-file=ssh2.txt

[yaz]
default=0
script="yaz.sh"
info-file=yaz.txt

[xdebug]
default=0
script="xdebug.sh"
info-file=xdebug.txt

[dso-handler]
default=0
option="--with-apxs2=/usr/local/apache/bin/apxs"
info-file=dso-handler.txt

[fpm]
default=0
option="--enable-fpm"
info-file=fpm.txt

[sqlsrv]
default=0
script="sqlsrv.sh"
info-file=sqlsrv.txt
