[5.3]
version[]=5.3.29
version[]=5.3.28
version[]=5.3.27
version[]=5.3.26
version[]=5.3.25
version[]=5.3.24
version[]=5.3.23
version[]=5.3.22
version[]=5.3.21
version[]=5.3.20

[5.4]
version[]=5.4.45
version[]=5.4.44
version[]=5.4.43
version[]=5.4.42
version[]=5.4.41
version[]=5.4.40
version[]=5.4.39
version[]=5.4.38
version[]=5.4.37
version[]=5.4.36
version[]=5.4.35
version[]=5.4.34
version[]=5.4.33
version[]=5.4.32
version[]=5.4.31
version[]=5.4.30
version[]=5.4.29
version[]=5.4.28
version[]=5.4.27
version[]=5.4.26
version[]=5.4.25
version[]=5.4.24
version[]=5.4.23
version[]=5.4.22
version[]=5.4.21
version[]=5.4.20
version[]=5.4.19
version[]=5.4.18
version[]=5.4.17
version[]=5.4.16
version[]=5.4.15
version[]=5.4.14
version[]=5.4.13
version[]=5.4.12
version[]=5.4.11
version[]=5.4.10
version[]=5.4.9

[5.5]
version[]=5.5.38
version[]=5.5.37
version[]=5.5.36
version[]=5.5.35
version[]=5.5.34
version[]=5.5.33
version[]=5.5.32
version[]=5.5.31
version[]=5.5.30
version[]=5.5.29
version[]=5.5.28
version[]=5.5.27
version[]=5.5.26
version[]=5.5.25
version[]=5.5.24
version[]=5.5.23
version[]=5.5.22
version[]=5.5.21
version[]=5.5.20
version[]=5.5.19
version[]=5.5.18
version[]=5.5.17
version[]=5.5.16
version[]=5.5.15
version[]=5.5.14
version[]=5.5.13
version[]=5.5.12
version[]=5.5.11
version[]=5.5.10
version[]=5.5.9
version[]=5.5.8
version[]=5.5.7
version[]=5.5.6
version[]=5.5.5
version[]=5.5.4
version[]=5.5.3
version[]=5.5.2
version[]=5.5.1

[5.6]
version[]=5.6.40
version[]=5.6.39
version[]=5.6.38
version[]=5.6.37
version[]=5.6.36
version[]=5.6.35
version[]=5.6.34
version[]=5.6.33
version[]=5.6.32
version[]=5.6.31
version[]=5.6.30
version[]=5.6.29
version[]=5.6.28
version[]=5.6.27
version[]=5.6.26
version[]=5.6.25
version[]=5.6.24
version[]=5.6.23
version[]=5.6.22
version[]=5.6.21
version[]=5.6.20
version[]=5.6.19
version[]=5.6.18
version[]=5.6.17
version[]=5.6.16
version[]=5.6.15
version[]=5.6.14
version[]=5.6.13
version[]=5.6.12
version[]=5.6.11
version[]=5.6.10
version[]=5.6.9
version[]=5.6.8
version[]=5.6.7
version[]=5.6.6
version[]=5.6.5
version[]=5.6.4
version[]=5.6.3
version[]=5.6.2
version[]=5.6.1

[7.0]
version[]=7.0.33
version[]=7.0.32
version[]=7.0.31
version[]=7.0.30
version[]=7.0.29
version[]=7.0.28
version[]=7.0.27
version[]=7.0.26
version[]=7.0.25
version[]=7.0.24
version[]=7.0.23
version[]=7.0.22
version[]=7.0.21
version[]=7.0.20
version[]=7.0.19
version[]=7.0.18
version[]=7.0.17
version[]=7.0.16
version[]=7.0.15
version[]=7.0.14
version[]=7.0.13
version[]=7.0.12
version[]=7.0.11
version[]=7.0.10
version[]=7.0.9
version[]=7.0.8
version[]=7.0.7
version[]=7.0.6
version[]=7.0.5
version[]=7.0.4
version[]=7.0.3
version[]=7.0.2
version[]=7.0.1

[7.1]
version[]=7.1.33
version[]=7.1.32
version[]=7.1.31
version[]=7.1.30
version[]=7.1.29
version[]=7.1.28
version[]=7.1.27
version[]=7.1.26
version[]=7.1.25
version[]=7.1.24
version[]=7.1.23
version[]=7.1.22
version[]=7.1.21
version[]=7.1.20
version[]=7.1.19
version[]=7.1.18
version[]=7.1.17
version[]=7.1.16
version[]=7.1.15
version[]=7.1.14
version[]=7.1.13
version[]=7.1.12
version[]=7.1.11
version[]=7.1.10
version[]=7.1.9
version[]=7.1.8
version[]=7.1.7
version[]=7.1.6
version[]=7.1.5
version[]=7.1.4
version[]=7.1.3
version[]=7.1.2
version[]=7.1.1

[7.2]
version[]=7.2.34
version[]=7.2.33
version[]=7.2.32
version[]=7.2.31
version[]=7.2.30
version[]=7.2.29
version[]=7.2.28
version[]=7.2.27
version[]=7.2.26
version[]=7.2.25
version[]=7.2.24
version[]=7.2.23
version[]=7.2.22
version[]=7.2.21
version[]=7.2.20
version[]=7.2.19
version[]=7.2.18
version[]=7.2.17
version[]=7.2.16
version[]=7.2.15
version[]=7.2.14
version[]=7.2.13
version[]=7.2.12
version[]=7.2.11
version[]=7.2.10
version[]=7.2.9
version[]=7.2.8
version[]=7.2.7
version[]=7.2.6
version[]=7.2.5
version[]=7.2.4
version[]=7.2.3
version[]=7.2.2
version[]=7.2.1
version[]=7.2.0

[7.3]
version[]=7.3.29
version[]=7.3.28
version[]=7.3.27
version[]=7.3.26
version[]=7.3.25
version[]=7.3.24
version[]=7.3.23
version[]=7.3.22
version[]=7.3.21
version[]=7.3.20
version[]=7.3.19
version[]=7.3.18
version[]=7.3.17
version[]=7.3.16
version[]=7.3.15
version[]=7.3.14
version[]=7.3.13
version[]=7.3.12
version[]=7.3.11
version[]=7.3.10
version[]=7.3.9
version[]=7.3.8
version[]=7.3.7
version[]=7.3.6
version[]=7.3.5
version[]=7.3.4
version[]=7.3.3
version[]=7.3.2
version[]=7.3.1
version[]=7.3.0

[7.4]
version[]=7.4.21
version[]=7.4.20
version[]=7.4.19
version[]=7.4.18
version[]=7.4.16
version[]=7.4.15
version[]=7.4.14
version[]=7.4.13
version[]=7.4.12
version[]=7.4.11
version[]=7.4.10
version[]=7.4.9
version[]=7.4.8
version[]=7.4.7
version[]=7.4.6
version[]=7.4.5
version[]=7.4.4
version[]=7.4.3
version[]=7.4.2
version[]=7.4.1

[8.0]
version[]=8.0.8
version[]=8.0.7
version[]=8.0.6
version[]=8.0.5
version[]=8.0.3
version[]=8.0.2
version[]=8.0.1
version[]=8.0.0
