F CENTOS_B.;1                                                                                                                                                                                                     	CentOS_BuildTag
D EFI                                                                                                                                                                                                             	EFI
F EULA.;1                                                                                                                                                                                                         	EULA
F GPL.;1                                                                                                                                                                                                          	GPL
D IMAGES                                                                                                                                                                                                          	images
D ISOLINUX                                                                                                                                                                                                        	isolinux
D LIVEOS                                                                                                                                                                                                          	LiveOS
D PACKAGES                                                                                                                                                                                                        	Packages
D REPODATA                                                                                                                                                                                                        	repodata
F RPM_G000.;1                                                                                                                                                                                                     	RPM-GPG-KEY-CentOS-Testing-7
F RPM_GPG_.;1                                                                                                                                                                                                     	RPM-GPG-KEY-CentOS-7
F _DISCINF.;1                                                                                                                                                                                                     	.discinfo
F _TREEINF.;1                                                                                                                                                                                                     	.treeinfo
