# This file is managed by goPanel and could be overwritten at any time.

location /phpmyadmin {

    root /usr/share/;
    index index.php index.html index.htm;

    location ~ (.+\.php)$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        # To access SquirrelMail, the default user (like www-data on Debian/Ubuntu) must be used
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location ~* /.svn/ {
        deny all;
    }

    location ~* /README|INSTALL|LICENSE|SQL|bin|CHANGELOG|setup$ {
        deny all;
    }
}
