##
## Dovecot config file
##
listen = *
disable_plaintext_auth = no

protocols = imap pop3 lmtp sieve
auth_mechanisms = plain login

passdb {
driver = sql
args = /etc/dovecot/dovecot-mysql.conf
}

passdb {
driver = sql
args = /etc/dovecot/dovecot-token.conf
}

#userdb {
#driver = prefetch
#}

userdb {
driver = sql
args = /etc/dovecot/dovecot-mysql.conf
}

mail_location = maildir:/var/vmail/%d/%n
first_valid_uid = 101
#last_valid_uid = 0
first_valid_gid = 12
#last_valid_gid = 0
mail_plugins = quota
mailbox_idle_check_interval = 30 secs
maildir_copy_with_hardlinks = yes

service imap-login {
inet_listener imap {
port = 143
}
inet_listener imaps {
port = 993
ssl = yes
}
process_limit = 500
}

service pop3-login {
inet_listener pop3 {
port = 110
}
inet_listener pop3s {
port = 995
ssl = yes
}
}

service lmtp {
unix_listener lmtp {
#mode = 0666
}
}

service imap {
vsz_limit = 256M
}

service pop3 {
}

service auth {
unix_listener auth-userdb {
mode = 0666
user = vmail
group = mail
}

# Postfix smtp-auth
unix_listener /var/spool/postfix/private/auth {
mode = 0666
user = postfix
group = postfix
}
}
service auth-worker {
}
service dict {
group = mail
unix_listener dict {
mode = 0666
user = vmail
group = mail
}
}
service managesieve-login {
 inet_listener sieve {
port = 4190
}
service_count = 1
process_min_avail = 0
vsz_limit = 64M
}

service stats {
   unix_listener stats {
     mode = 0662
   }
}

service managesieve {
}

ssl = yes
ssl_cert = </etc/pki/tls/certs/MY_DOMAIN.crt
ssl_key = </etc/pki/tls/private/MY_DOMAIN.key
ssl_verify_client_cert = no
ssl_ca =

lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes
protocol lda {
#mail_plugins = sieve
mail_plugins = quota sieve
postmaster_address = postmaster@your-domain.tld
}

protocol imap {
mail_plugins = quota imap_quota trash
#mail_plugins = trash
imap_client_workarounds = delay-newmail
}

lmtp_save_to_detail_mailbox = yes

protocol lmtp {
mail_plugins = quota sieve
#mail_plugins = sieve
}

protocol pop3 {
mail_plugins = quota
#mail_plugins =
pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}

protocol sieve {
managesieve_max_line_length = 65536
managesieve_implementation_string = Dovecot Pigeonhole
managesieve_max_compile_errors = 5
}

dict {
quotadict = mysql:/etc/dovecot/dovecot-dict-quota.conf
}

plugin {
quota = dict:user::proxy::quotadict
acl = vfile:/etc/dovecot/acls
trash = /etc/dovecot/trash.conf
sieve_global_path = /var/sieve/globalfilter.sieve
sieve_before = /var/sieve/globalfilter.sieve
sieve = ~/dovecot.sieve
sieve_dir = ~/sieve
sieve_global_dir = /var/sieve/
#sieve_extensions = +notify +imapflags
sieve_max_script_size = 1M
#sieve_max_actions = 32
#sieve_max_redirects = 4
}

namespace inbox {
inbox = yes

	mailbox Trash {
		auto = subscribe
		special_use = \Trash
		autoexpunge = 30d
	}
	mailbox Drafts {
		auto = subscribe
		special_use = \Drafts
	}
	mailbox Sent {
		auto = subscribe 
		special_use = \Sent
	}
	mailbox Spam {
		auto = subscribe 
		special_use = \Junk
		autoexpunge = 30d
	}

}
	
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log
mail_debug=no
