env['WORDPRESS_DB_HOST'] = $WORDPRESS_DB_HOST
env['WORDPRESS_DB_USER'] = $WORDPRESS_DB_USER
env['WORDPRESS_DB_NAME'] = $WORDPRESS_DB_NAME
env['WORDPRESS_DB_PASSWORD'] = $WORDPRESS_DB_PASSWORD
env['WORDPRESS_DB_PREFIX'] = $WORDPRESS_DB_PREFIX
