Run as an Apache module, DSO also referred to as mod_php, is one of the oldest PHP handlers and its major benefits are speed and the ability to use opcode caching.
Enabling this handler you will NOT be able to use PHP Selector. By unselecting this module you will enable back suphp as cwp default handler.
This handler is recommended only for servers with a small number of sites because it is not secure as suphp.
Please note that DSO handler also requires that all files in the users home folder have permissions 777 or to be owned by user nobody.
